.list {
  padding: 8px;
  border-right: 1px solid #eee;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  row-gap: 12px;
  overflow-x: hidden;
  overflow-y: auto;

  box-sizing: border-box;

  .thumbnail {
    width: 100%;
    position: relative;
    cursor: pointer;

    & > img {
      border: 1px solid #aaa;
      width: 100%;
      height: auto;
    }

    &.selected > img {
      box-shadow: #ff6f0092 0px 0px 4px 4px;
      border: 0px;
    }

    .indicator {
      margin-top: 4px;
      color: #333;
      font-size: 14px;
      text-align: center;
    }
  }
}
