.annotationBlock {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;

  :global {
    .main {
      position: relative;
      width: 100%;
      flex-shrink: 1;
      .draw {
        height: calc(100% - 32px);
      }
      .footer {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        background-color: #00000029;
      }

    }

    .result {
      width: 20%;
      min-width: 250px;
      max-width: 300px;
      flex-grow: 1;

      border-left: 1px solid #e5e5e5;
      overflow-y: auto;
    }
  }

  .areaSelector {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &>div {
      width: 100%;
      height: 100%;
    }

    :global {
      div.object-contain {
        width: 100%;
        height: 100%;
      }
      img.object-contain {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      div[data-wrapper] div[data-dir] {
        display: none;
      }
      div[data-wrapper]:hover div[data-dir] {
        display: block;
      }
      
      div[data-wrapper]:hover,
      div[data-wrapper]:has(.selected) {
        z-index: 7;
      }
    }
  }
}
